spring.application.name=platforme_aide
spring.datasource.url=jdbc:mysql://localhost:3306/platforme_aide
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
